<!DOCTYPE html>
<html>
    <head>
<title> 🧑‍💻✨️I am anjan🧑‍💻✨️ </title>
<meta name="theme-color" content="black">
<meta name="description" content="No bio yet!">
<meta property="og:image" content="https://b.top4top.io/p_26544aih10.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<link rel="shortcut icon" href="https://b.top4top.io/p_26544aih10.jpg" type="image/x-icon" />
<style>
body {
     background-color: #000000;
}

button{
display: block;
background-color: #53A319;
width: 90%;
max-width: 250px;
margin: auto;
margin-top: 40px;
padding:15px 1px 15px 10px;
border-radius: 25px;
font-size: 1em;
color: #FFFFFF;
font-weight: 700;
border-bottom: 5px outset #356910;
}

#uwu{ bottom: 5%;
    position: fixed center;
    width: 100%;
}

blockquote {
  display: block;
  border-width: 2px 0;
  border-style: solid;
  border-color: #eee;
  padding: 1.5em 0 0.5em;
  margin: 1.5em 0;
  position: relative;
}

blockquote:before {
  content: '\201C';
  position: absolute;
  top: 0em;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #000000;
  width: 3rem;
  height: 2rem;
  font: 6em/1.08em 'PT Sans', sans-serif;
  color: #00FF00;
  text-align: center;
}

blockquote:after {
  content: "\2013 \2003" attr(cite);
  display: block;
  text-align: right;
  font-size: 0.875em;
  color: #000000;
}
</style>
<script>
function play(){ var audio = document.getElementById("lagu"); audio.play();
} 
function liat(){ document.getElementById('galiat').style.visibility="visible"; 
} 
</script>
    </head>
        <body>
<center>
<script src="http://e-mete.com/js/kdsnow.js"></script>
<div id="galiat" style="font-family:Monospace; color:#00ff00;visibility:hidden">
<img src="https://r1.community.samsung.com/t5/image/serverpage/image-id/5920842i7B5505C9A58DF4D5?v=v2" width="250px" height="250px" alt="Look-t-Was-Here">
<br />
<br />[ ! ] SEN27.NF [ ! ]
<br /> 
<blockquote>Sometimes Something Big Isn't Something Small :v
</blockquote>
<br /><span>[ START ]</span>
<br />
-[ <marquee width="35%" behavior="alternate">HUGE DICK | HUGE DICK | HUGE DICK | HUGE DICK | HUGE DICK | HUGE DICK | HUGE DICK | HUGE DICK | HUGE DICK | HUGE DICK | HUGE DICK | HUGE DICK | HUGE DICK | HUGE DICK</marquee> ]-
</div>
<button id="uwu" onclick="play();liat();">START>_<</button>
<script type="text/javascript">
</script>
<script> 
</script><audio id="lagu" src="https://b.top4top.io/m_2654mq4no0.mp3"></audio>
       </body>   
</html>





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<html>
<head>
 <title></title>
</head>
<body>
 <canvas width="400" height="400" id="canv">
 </canvas>
 <script>
  var y = 200;
  var x = 200;
  var vy = 0;
  var kecepatanpipa = 1;
  var menang = true;
window.addEventListener('click',mousecontrol,false);

  //MEMBUAT PIPA
   //create array pipe[x][height]
   pipa = [
   [400, Math.floor(Math.random() * 150) + 50, 0], //antara 50-200
   [500, Math.floor(Math.random() * 150) + 50, 0],
   [600, Math.floor(Math.random() * 150) + 50, 0],
   [700, Math.floor(Math.random() * 150) + 50, 0],
   [800, Math.floor(Math.random() * 150) + 50, 0]
   ];

  canv=document.getElementById("canv");
  ctx=canv.getContext("2d");
  setInterval(game, 1000/30);

  function game(){
   ctx.clearRect(0,0,canv.width,canv.height); //menghapus semua isi canvas
   vy += 1;
   y += vy;

   var image = new Image();
   image.src="https://h.top4top.io/p_1786y0rx40.png";
   ctx.drawImage(image, x, y,40,40);

   for(i = 0;i<5;i++)
   {
    //MEMBUAT PIPA
    ctx.fillStyle="grey";
    ctx.fillRect(pipa[i][0],0,50,pipa[i][1]); //pipa atas
    ctx.fillStyle="grey";
    ctx.fillRect(pipa[i][0],pipa[i][1] + 150, 50, 250 - pipa[i][1]); //pipa bawah

    //cek jika burung terkena pipa
    if(pipa[i][0] < 240 && pipa[i][0] > 160 && (pipa[i][1] > y || pipa[i][1] + 150 <= y + 30))
    {
     alert("System Eror.    Hacked By Anjan");
      alert("function hacked");
      alert("Your face looks like a dick");
      alert("Your dick");
      alert("Hahahaha");
      alert("Follow ig badboyanj");
    }

    //MENYETTING KOORDINAT X PADA PIPA
    if(pipa[i][0] > -50) //jika masih terlihat di map
    {
     pipa[i][0] -= kecepatanpipa;
    }
    else if(pipa[i][0] == -50) //If it's not visible, then move the pipe to the right
    {
     //pindah posisi
     pipa[i][0] = 450;
    }
   }

   if(y > 400)
   {
    vy = -10
   }
  }

  function kontrolmouse(evt) //pemilihan menu
  {
   vy = -10;
  }
 </script>
</body>

</html>
